public_html/xml/ideeAccept.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost" targetNamespace="http://localhost" elementFormDefault="qualified">
            
            <xsd:element name="idee" type="Tidee"/>
            
            <xsd:complexType name="Tidee">
                  <xsd:sequence>
                    <xsd:element name="idea" type="Tidea" maxOccurs="unbounded"/>
                  </xsd:sequence>
            </xsd:complexType>
            
            <xsd:complexType name="Tidea">
                <xsd:sequence>
                    <xsd:element name="nome" type="xsd:string"/>
                    <xsd:element name="email" type="xsd:string"/>
                    <xsd:element name="telefono" type="xsd:decimal"/>
                    <xsd:element name="titolo" type="xsd:string"/>
                    <xsd:element name="testo" type="xsd:string"/>
                </xsd:sequence>
                <xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required"/>
            </xsd:complexType>         
</xsd:schema>
